stages:
- build
- test

image: "dalibo/cornac-sdk:centos7"

variables:
  XDG_CACHE_HOME: /cache/

after_script:
- rm -f .env

unit-py36:
  stage: build
  before_script:
  - unset CORNAC_IAAS SSH_PRIVATE_KEY
  script:
  - cd service/
  - poetry install
  - poetry run pip install psycopg2-binary
  - poetry run flake8 cornac/ tests/
  - poetry run pytest -x tests/unit/

rpm-centos7:
  stage: build
  before_script:
  - unset CORNAC_IAAS SSH_PRIVATE_KEY
  script:
  - cd service/
  - make -C packaging/ dist
  - make -C packaging/ requirements.txt
  - packaging/mkrpm.sh
  artifacts:
    paths: [service/dist/]
    expire_in: 1 days

func:
  stage: test
  when: manual
  tags: [vsphere-cornac]
  before_script:
  # Fail on missing private vars.
  - set -u
  # Load SSH private key and clear env from it.
  - eval $(ssh-agent -s)
  - ssh-add <(echo "${SSH_PRIVATE_KEY}")
  - unset SSH_PRIVATE_KEY
  # Save IAAS creds in .env and clear env from it. create_app takes care of
  # reading .env without spoiling CORNAC_IAAS in os.environ.
  - env | grep CORNAC_IAAS > .env
  - unset CORNAC_IAAS
  # Compute a machine prefix dedicated to fork.
  - export CORNAC_MACHINE_PREFIX=cci${CI_PROJECT_NAMESPACE}-
  script:
  - cd service/
  - yum --assumeyes --cacheonly install dist/cornac-last.rpm
  - poetry install
  - poetry run pip install psycopg2-binary
  - SETPWD=${PWD} poetry run /opt/cornac/bin/cornac-shell pytest -x tests/func/
