default:

.PHONY: appliance
appliance: cornac-sda.vmdk

.PHONY: cache
cache:
	docker-compose up -d

.PHONY: clean
clean:
	-virsh destroy cornac-appliance
	-virsh undefine cornac-appliance --remove-all-storage
	rm -fv cornac-sda.vmdk cornac.ova

cornac.ova: cornac.ovf cornac-sda.vmdk
	tar -cf $@ $^

cornac-sda.vmdk: appliance.sh
	./$<

.PHONY: ova
ova: cornac.ova

.PHONY: serve
serve:
	@echo OVA URL: http://$(hostname --fqdn):8000/cornac.ova
	python3 -m http.server

.PHONY: test
test: cornac.ova
	-virsh destroy cornac
	-virsh undefine cornac --remove-all-storage
	mkdir -p test/
	tar -xf $^ -C test/
	cd test/ ; virt-convert cornac.ovf --noautoconsole --disk-format qcow2
	rm -rf test/
	virsh destroy cornac
# Replace lsilogic controller by virtio-scsi.
	virt-xml cornac --edit model=lsilogic --controller model=virtio-scsi
# Replace vmxnet3 NIC by virtio.
	virt-xml cornac --edit --network type=user,model=virtio
	@echo
	@echo '   You can now tune network settings on cornac VM and start it.'
	@echo
