TOPDIR=$(wildcard ../dist)
YUM_LABS?=$(wildcard ../../../yum-labs)

default:

centos7: requirements.txt
	docker-compose run --rm $@
	@mkdir -p $(YUM_LABS)/rpms/CentOS7-x86_64
	@cp -fl $$(readlink -e $(TOPDIR)/cornac-last.rpm) $(YUM_LABS)/rpms/CentOS7-x86_64/.

HAS_POETRY:=$(shell poetry --version 2>/dev/null)
ifdef HAS_POETRY
	POETRY=poetry
else
	POETRY=docker-compose run --rm dist poetry
endif

dist:
ifndef HAS_POETRY
	docker-compose run --rm $@
else
	./mkdist.sh
endif

push:
	@make -C $(YUM_LABS) push createrepos clean

requirements.txt: ../poetry.lock
	$(POETRY) export --format $@ --without-hashes --output packaging/$@
